Resource1: 
//NPM Command
npm install firebase

Resource2: 
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB6kHmxMtT51tJLNcmA8A14hT2-QAzWQJk",
  authDomain: "baliarcade-33790.firebaseapp.com",
  projectId: "baliarcade-33790",
  storageBucket: "baliarcade-33790.appspot.com",
  messagingSenderId: "651193626393",
  appId: "1:651193626393:web:2a2d819afd62a10bcb9f88",
  measurementId: "G-5354T0ZBWR"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);